BINARY = Array
#FILE_OBJECTS = main.o fileLoader.o
FILE_SOURCES = $(wildcard *.c)
FILE_OBJECTS = $(FILE_SOURCES:.c=.o)
#BOOST = -lboost_system -lboost_filesystem
GCC = gcc
FLAGS = -Wall -pedantic -Wextra



.PHONY: clean debug release 
#DEBUG SECTION PARAMATRES CONFIGURATION
DEBUG_DIR = debug
DEBUG_EXE = $(DEBUG_DIR)/$(BINARY)
DEBUG_OBG = $(addprefix $(DEBUG_DIR)/,$(FILE_OBJECTS))
DEBUG_FLAGS = -g3 -O0 -DDEBUG

#RELEASSE SECTION PARAMETRES CONFIGURATION
RELEASE_DIR = release
RELEASE_EXE = $(RELEASE_DIR)/$(BINARY)
RELEASE_OBG = $(addprefix $(RELEASE_DIR)/,$(FILE_OBJECTS))
RELEASE_FLAGS = -O3 
 


all : prep release
#DEBUG RULES

debug: $(DEBUG_EXE)


$(DEBUG_EXE): $(DEBUG_OBG)
	$(GCC) $(DEBUG_FLAGS) -o $@ $^

$(DEBUG_DIR)/%.o: %.c
	$(GCC) -c $(DEBUG_FLAGS) -o $@ $<


#RELEASE RULES
release: $(RELEASE_EXE)


$(RELEASE_EXE): $(RELEASE_OBG)
	$(GCC) $(RELEASE_FLAGS) -o $@ $^

$(RELEASE_DIR)/%.o: %.c
	$(GCC) -c $(RELEASE_FLAGS) -o $@ $< 
#main.o: main.cpp fileLoader.o
#	$(GCC) $(FLAGS) -c main.cpp

#fileLoader.o: fileLoader.cpp
#	$(GCC) $(FLAGS) -c fileLoader.cpp

prep: 
	@echo "creation of $(RELEASE_DIR) and $(DEBUG_DIR)"
	mkdir -pv $(RELEASE_DIR) $(DEBUG_DIR)

clean:
	@echo "cleaning object files and binary is in progress ..."
	rm -rvf $(RELEASE_EXE) $(DEBUG_EXE) $(RELEASE_OBG) $(DEBUG_OBG)
